<div ng-controller="Our.Umbraco.FilePickerController" class="umb-editor">
    <ul class="unstyled" ng-show="model.value.length !== 0">
        <li>
            <a href="#" prevent-default ng-click="remove()">
                <i class="icon icon-delete red"></i> {{model.value}}
            </a>
        </li>
    </ul>
    <ul class="unstyled list-icons" ng-show="model.value.length === 0">
        <li>
            <i class="icon icon-add blue"></i>
            <a href="#" ng-click="openPicker()" prevent-default="">
                <localize key="general_add">Add</localize>
            </a>
        </li>
    </ul>
</div>