﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>File Picker</name>
			<version>1.3.0</version>
			<license url="http://opensource.org/licenses/MIT">The MIT License (MIT)</license>
			<url>http://our.umbraco.org/projects/collaboration/filepicker</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Vincent Baaij, Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>8691b068-0048-41a8-988f-1fd7c1feaf2e.js</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.controller.js</orgName></file><file><guid>9b8bbbad-fdcc-4d40-9032-166185fc765d.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.html</orgName></file><file><guid>8a7d20ad-0639-4697-9d74-f8d9902fc75f.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepickerdialog.html</orgName></file><file><guid>21f23db5-69bc-45bb-adf0-3d77ef3ee116.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpicker.html</orgName></file><file><guid>e2f95089-8d5d-47dd-88a0-ccee0ad59324.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpickerdialog.html</orgName></file><file><guid>7cd21725-eda7-4521-bcb1-5e268555cdd8.manifest</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>package.manifest</orgName></file><file><guid>99c1a77c-f728-479b-9e94-21dd7d73757d.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.FilePicker.dll</orgName></file></files>
</umbPackage>