﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>File Picker</name>
			<version>1.1.0</version>
			<license url="http://opensource.org/licenses/MIT">The MIT License (MIT)</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/file-picker</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Vincent Baaij, Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ebe5bbd9-ddbd-4bf1-bdf5-51870ae11e44.js</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.controller.js</orgName></file><file><guid>9dfaff63-0a12-4ade-938d-24d1d4d6e713.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.html</orgName></file><file><guid>a9ce4a99-9203-4d9b-a723-1085d8ca1872.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepickerdialog.html</orgName></file><file><guid>31cc91cb-c9f2-4cce-8926-4f1abab7cbdf.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpicker.html</orgName></file><file><guid>14fd08ab-d020-4418-800f-69eaa5d5f3d9.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpickerdialog.html</orgName></file><file><guid>9401a59d-3bcf-4bdf-8152-9947aa16267e.manifest</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>package.manifest</orgName></file><file><guid>b32d780e-7560-46ef-be74-dcc8d3f024dc.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.FilePicker.dll</orgName></file></files>
</umbPackage>