﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>File Picker</name>
			<version>1.1.0</version>
			<license url="http://opensource.org/licenses/MIT">The MIT License (MIT)</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/file-picker</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Vincent Baaij, Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>a0b30c2d-3214-4822-9765-d07885dc418e.js</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.controller.js</orgName></file><file><guid>b908a42f-9350-4d15-a65f-268c4f71f26d.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.html</orgName></file><file><guid>469a62df-b440-45a2-9df8-b274f0cb3ec0.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepickerdialog.html</orgName></file><file><guid>081ad996-bb69-4082-ad4b-6173a3ea5a04.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpicker.html</orgName></file><file><guid>153dd519-4b9d-42a8-ab81-324c3c65d7a2.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpickerdialog.html</orgName></file><file><guid>acdaf778-68cf-4e17-b412-601269f6e2d7.manifest</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>package.manifest</orgName></file><file><guid>f291583e-2d52-4957-a7ce-af0375a65fc8.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.FilePicker.dll</orgName></file></files>
</umbPackage>