﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>File Picker</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/file-picker</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Vincent Baaij, Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>db4d8f1e-7f70-40e5-b722-b9d201bb9b7c.js</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.controller.js</orgName></file><file><guid>e06b0f8b-9aba-4bf6-8a7c-1a82b0813ff8.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.html</orgName></file><file><guid>5264bb09-5599-4049-95be-91ee981c919e.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepickerdialog.html</orgName></file><file><guid>1c60c61f-6e77-4ff7-a7da-7e8ace39a061.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpicker.html</orgName></file><file><guid>13a9aec5-7ab2-4e77-96e8-92d95495043e.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpickerdialog.html</orgName></file><file><guid>37369bd3-3bcd-40da-9571-3083ab0503e4.manifest</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>package.manifest</orgName></file><file><guid>9cbe9d1d-3435-464a-94f1-5bce769afbc8.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.FilePicker.dll</orgName></file></files>

</umbPackage>