{
    propertyEditors: [
        {
            alias: "Our.Umbraco.FilePicker",
            name: "File Picker",
            editor: {
                view: "~/App_Plugins/FilePicker/filepicker.html"
            },
            prevalues: {
                fields: [
                    {
                        label: "Folder",
                        description: "Pick the folder to select a file from",
                        key: "folder",
                        view: "~/App_Plugins/FilePicker/folderpicker.html",
                        validation: [
                            {
                                type: "Required" 
                            }
                        ]
                    },
                    {
                        label: "Filter",
                        description: "Comma separated list of extensions to filter the files to select from (i.e. 'png, jpg'), no wildcard, no dot",
                        key: "filter",
                        view: "textstring"
                    }
                ]
            }
        }
    ],
    javascript: [
        '~/App_Plugins/FilePicker/filepicker.controller.js'
	]
}