﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>File Picker</name>
			<version>1.2.0</version>
			<license url="http://opensource.org/licenses/MIT">The MIT License (MIT)</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/file-picker</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Vincent Baaij, Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>1b67176f-41df-4c61-8009-fdfabe9823e0.js</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.controller.js</orgName></file><file><guid>8759805b-188e-47fc-861f-9a162a234ee5.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepicker.html</orgName></file><file><guid>849e8f6a-630b-4d92-93ef-a5498e191f60.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>filepickerdialog.html</orgName></file><file><guid>cc0127d7-711f-46e0-a26b-cd6d56ddb9d1.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpicker.html</orgName></file><file><guid>cd315097-9673-41be-99b3-205efdccac06.html</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>folderpickerdialog.html</orgName></file><file><guid>5198914d-bca4-4f72-9672-7e9cef8150ea.manifest</guid><orgPath>/App_Plugins/FilePicker</orgPath><orgName>package.manifest</orgName></file><file><guid>33fe9046-775b-49f1-8b11-e591dae36468.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.FilePicker.dll</orgName></file></files>
</umbPackage>